/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main Styling */
html,
body {
    font-family: sans-serif;
    background: var(--aliceblue-color);
    line-height: 1.7em;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */
.navbar {
    position: fixed;
    opacity: 0.9;
    width: 100%;
    top: 0;
    transition: 0.5s;
    z-index: 1;
}

.navbar .menu li:hover a {
    border-bottom: 1px solid var(--orange-color);
    color: var(--orange-color);
}

.menu li a.current,
.side-menu li a.current {
    color: var(--orange-color);
}

/* Sidebar */
.side-menu a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    transition: all 0.3s linear;
    text-decoration: none;
}

.sidebar {
    padding-left: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
    transform: translate(-100%);
}

.show-sidebar {
    transform: translate(0);
}

.nav-icon {
    display: none;
}

.fa-bars {
    font-size: 1.5rem;
    cursor: pointer;
}

.fa-bars:hover {
    color: var(--orange-color);
}

.fa-times {
    font-size: 1.5rem;
    cursor: pointer;
}

.fa-times:hover {
    color: var(--white--color);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.side-logo {
    margin-left: -15px;
}

.side-menu a:hover {
    background: var(--orange-color);
    padding-left: 1.7rem;
}

/* Main Showcase */
header {
    z-index: -1;
}

.showcase {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}

.bg-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: cover;
    z-index: 0;
    filter: brightness(70%);
}

.showcase .content {
    z-index: 1;
    padding: 15%;
}

.showcase .content .h1 {
    z-index: 1;
    color: var(--white-color);
    font-size: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.showcase h1 {
    margin-bottom: 50px;
    transform: translateY(-1200px);
    animation: heading var(--animate-speed) forwards ease-in;
}

/*Sections  */

.first-section {
    align-items: center;
}

.c-section {
    margin-top: 250px;
}

.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}

.header-details {
    text-align: center;
    padding-bottom: 30px;
    position: relative;
    bottom: 160px;
}

.card-wrap {
    position: relative;
    bottom: 160px;
}

.card {
    display: inline-block;
    position: relative;
    margin-bottom: 50px;
    width: 230px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    height: 250px;
}

.card * {
    z-index: 10;
}

.card:hover img {
    transform: scale(1.3);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
    transition: transform 0.9s ease-in-out;
}

.text-link {
    position: absolute;
    top: 30%;
    left: 10%;
    right: 10%;
    transform: rotate(-50%, 50%);
    text-align: center;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.card-container {
    text-align: center;
    justify-content: space-between;
    width: 250px;
    margin-left: 60px;
}

.section-align {
    text-align: center;
    padding-bottom: 40px;
}

.section-align h1 {
    font-size: 40px;
    padding-bottom: 20px;
    /* line-height: 1.5rem; */
}

.third-section .card-container {
    background: rgb(238, 236, 236);
    border-radius: 5px;
    height: 370px;
    margin-bottom: 40px;
}

.third-section .card-container p {
    color: var(--middle-black-color);
    padding-bottom: 30px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.third-section .card-container img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    transition: transform 0.9s ease-in-out;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.bttn {
    padding-top: 40px;
    padding-left: 30px;
}

.btn-sec {
    background-color: var(--gray-color);
    transition: all .3s ease-in-out;
}

.btn-sec:hover {
    background-color: var(--black-color);
}

.last-section {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;

    /* display: flex;
    padding: 1rem; */
    background-color: var(--middle-black-color);
    color: var(--aliceblue-color);
    /* justify-content: space-around;
    align-items: center; */
    height: 350px;
    line-height: 2rem;
    filter: brightness(70%);
}

.last-logo {
    text-align: center;
}

.last-section a {
    text-decoration: none;
}

.last-section .collection a {
    text-decoration: none;
    line-height: 0.5;
}

.last-section .contact {
    padding-bottom: 10px;
    line-height: 1;
}

.last-section .social {
    padding-bottom: 15px;
    line-height: 1;
}

.last-section .head {
    color: var(--orange-color);
    border-bottom: 2px solid var(--orange-color);
}

.last-section .size {
    color: var(--aqua-color);
}

.last-section .collection {
    display: flex;
}

.last-section .collection .left {
    margin-right: 30px;
}

.last-section .collection .coll {
    color: var(--orange-color);
    font-size: 25px;
    border-bottom: 2px solid var(--orange-color);
}

.last-section .collection .list {
    margin-top: 15px;
}

.last-section .collection .list a {
    text-decoration: none;
    color: var(--aliceblue-color);
}

.last-section .collection .list a:hover {
    text-decoration: underline;
    color: var(--orange-color);
}

.footer {
    color: var(--aliceblue-color);
    background-color: rgb(26, 25, 25);
    text-align: center;
    padding: 5px;
    filter: brightness(70%);
}

.social-icon {
    padding-right: 20px;
}

.social-items:hover {
    padding-right: 20px;
    color: var(--orange-color);
}

.image.service-pic img {
    height: 330px;
    filter: cover;
}

.services,
.business {
    padding-top: 50px;
}

.container-c {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 20px 40px;
    background-color: rgb(118, 234, 255);
    /* background-color: rgb(118, 234, 255); */
    border-radius: 10px;
}

.l-heading {
    font-size: 40px;
    line-height: 1.2;
}

/* Contact Form */
#contact-form .form-group {
    margin-bottom: 20px;
}

#contact-form label {
    display: block;
    margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px var(--white-color) solid;
}

#contact-form textarea {
    height: 200px;
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: var(--orange-color);
}

/* About */
/* Icons */
.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

.icons i {
    background-color: var(--orange-color);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

@media screen and (max-width: 950px) {
    .grid-4 {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
}

.professionals {
    background-color: var(--lightblue-color);
    justify-content: center;
    padding: 40px;
}

.professionals .card-container {
    border-radius: none;
    background-color: var(--lightblue-color);
}

.professionals .card-container img {
    border-radius: 100%;
    height: 300px;
}

.professionals .card-container p {
    color: var(--white-color);
}

.emp-profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#show-more-button {
    border: none;
    padding: 10px 20px;
    display: block;
    margin: 20px auto;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--gray-color);
    transition: all .3s ease-in-out;
    display: none;
    color: var(--aliceblue-color);
}

#show-more-button:hover {
    background-color: var(--black-color);
}

.profile-emp {
    margin-bottom: 60px;
    width: 30%;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    /* overflow: hidden; */
}

.profile-emp:hover img {
    transform: scale(1.05);
}

.profile-emp img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.profile-emp a {
    padding: 10px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.profile-emp:hover a {
    background-color: rgba(0, 0, 0, 0.1);
}



@media screen and (max-width: 768px) {
    .profile-emp {
        width: 45%;
    }
}

@media screen and (max-width: 480px) {
    .profile-emp {
        width: 100%;
    }

    form {
        flex-direction: column;
    }

    #search-input {
        margin-bottom: 20px;
        width: 85%;
    }
}